[LocalizedFileNames]
naupa_HUR_infantry_01.mesh=@naupa_HUR_infantry_01.mesh,0
naupa_HUR_infantry_01_diffuse.dds=@naupa_HUR_infantry_01_diffuse.dds,0
naupa_HUR_infantry_01_normal.dds=@naupa_HUR_infantry_01_normal.dds,0
naupa_HUR_infantry_01_specular.dds=@naupa_HUR_infantry_01_specular.dds,0
marnoup_ETH_infantry_02_diffuse.dds=@marnoup_ETH_infantry_02_diffuse.dds,0
marnoup_ETH_infantry_02_normal.dds=@marnoup_ETH_infantry_02_normal.dds,0
marnoup_ETH_infantry_02_specular.dds=@marnoup_ETH_infantry_02_specular.dds,0
marnoup_TUN_infantry_01_dy_color.mesh=@marnoup_TUN_infantry_01_dy_color.mesh,0
marnoup_TUN_infantry_01_dy_color_diffuse.dds=@marnoup_TUN_infantry_01_dy_color_diffuse.dds,0
marnoup_TUN_infantry_01_dy_color_normal.dds=@marnoup_TUN_infantry_01_dy_color_normal.dds,0
marnoup_TUN_infantry_01_dy_color_specular.dds=@marnoup_TUN_infantry_01_dy_color_specular.dds,0
marnoup_TUN_infantry_02_dy_color.mesh=@marnoup_TUN_infantry_02_dy_color.mesh,0
marnoup_TUN_infantry_02_dy_color_diffuse.dds=@marnoup_TUN_infantry_02_dy_color_diffuse.dds,0
marnoup_TUN_infantry_02_dy_color_normal.dds=@marnoup_TUN_infantry_02_dy_color_normal.dds,0
marnoup_TUN_infantry_02_dy_color_specular.dds=@marnoup_TUN_infantry_02_dy_color_specular.dds,0
marnoup_MAM_infantry_01_normal.dds=@marnoup_MAM_infantry_01_normal.dds,0
marnoup_MAM_infantry_01_spec.dds=@marnoup_MAM_infantry_01_spec.dds,0
marnoup_MAM_infantry_01.mesh=@marnoup_MAM_infantry_01.mesh,0
marnoup_MAM_infantry_01_diffuse.dds=@marnoup_MAM_infantry_01_diffuse.dds,0
marnoup_MAM_infantry_02.mesh=@marnoup_MAM_infantry_02.mesh,0
marnoup_MAM_infantry_02_diffuse.dds=@marnoup_MAM_infantry_02_diffuse.dds,0
marnoup_MAM_infantry_02_normal.dds=@marnoup_MAM_infantry_02_normal.dds,0
marnoup_MAM_infantry_02_spec.dds=@marnoup_MAM_infantry_02_spec.dds,0
